<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MoviePlanet.view.SelectedMovieOverviewController">
   <children>
      <BorderPane fx:id="basePane" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="videoPane" layoutX="529.0" layoutY="33.0" prefHeight="335.0" prefWidth="495.0" />
                  <Button fx:id="button" layoutX="1006.0" layoutY="635.0" mnemonicParsing="false" text="Button" />
                  <Label layoutX="46.0" layoutY="46.0" text="Title:" textFill="#bfbfbf">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="46.0" layoutY="100.0" text="Stars:" textFill="#bfbfbf">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="150.0" text="Screen time:" textFill="#bfbfbf">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="201.0" text="Year:" textFill="#bfbfbf">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="173.0" layoutY="53.0" prefHeight="20.0" prefWidth="231.0" text="Label" textFill="#bfbfbf" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="screenTimeLabel" layoutX="173.0" layoutY="157.0" prefHeight="20.0" prefWidth="182.0" text="Label" textFill="#bfbfbf" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="yearLabel" layoutX="173.0" layoutY="208.0" prefHeight="20.0" prefWidth="200.0" text="Label" textFill="#bfbfbf" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="castLabel" layoutX="173.0" layoutY="107.0" prefHeight="20.0" prefWidth="198.0" text="Label" textFill="#bfbfbf" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
